local bailib = loadstring(game:HttpGet "https://pastebin.com/raw/HewqsY9N")()
local win = bailib:new("白--刀刃球", '')
local Tab = win:Tab("玩家功能", "10882439086")
local lp = game.Players.LocalPlayer
local Section = Tab:section("玩家", true)
Section:Slider('设置速度', 'Sliderflag', 16, 16, 600, false, function(s)

    spawn(function()
        while task.wait() do
            lp.Character.Humanoid.WalkSpeed = s
        end
    end)
end)

Section:Slider('设置高度', 'Sliderflag', 2, 2, 1000, false, function(s)
    lp.Character.Humanoid.HipHeight = s
end)
Section:Slider('设置重力', 'Sliderflag', 198, -999, 999, false, function(s)
    game.Workspace.Gravity = s
end)
Section:Slider('设置相机焦距', 'Sliderflag', 100, 0, 9999, false, function(s)
    lp.CameraMaxZoomDistance = s
end)
Section:Button("飞行", function()
    loadstring(
        "\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
local Tab = win:Tab("主要功能", "10882439086")
local bai={
    jiuli=30,
    autoparr=false,
}

local function findball()
    if #workspace.Balls:GetChildren()==0 then
        repeat task.wait()
            
        until #workspace.Balls:GetChildren()>0
    end

    for i,v in next,workspace.Balls:GetChildren() do
        if v:GetAttribute("realBall") ~= nil and v:GetAttribute("realBall") == true then
          return v
        elseif v:GetAttribute("target") ~= nil  then
           return v
        end
    end
end
local function ballselected()
    for _, v in pairs(workspace.Balls:GetChildren()) do
        if v:IsA("Part") and v.BrickColor == BrickColor.new("Really red") then
            return true
        end
    end
    return false
end
spawn(function()
    while  game:GetService 'RunService'.Stepped:wait() do
        local ball=findball()
        local oldp=ball.CFrame.p
        task.wait()
        bai.jiuli=(oldp-ball.CFrame.p).Magnitude*28.785476734
    end
end)
spawn(function()
    while task.wait() do
        if (findball().CFrame.p-lp.Character.HumanoidRootPart.CFrame.p).Magnitude<=bai.jiuli and ballselected()==true  then
       
       game:GetService("ReplicatedStorage").Remotes.ParryButtonPress:Fire()
       task.wait(0.32)
        elseif bai.jiuli==0 and ballselected()==true then
            wait(0.4)
            if bai.jiuli==0 then
             lp.Character.HumanoidRootPart.CFrame=findball().CFrame+Vector3.new(5,0,5)
             game:GetService("ReplicatedStorage").Remotes.ParryButtonPress:Fire()
             task.wait(0.32)
            end
        end
    end
end)
