

local user={
"d_ijun", 
"ShenHaoyuabab",
"chuishuipo",
"Ehhsbsuj",
"pfnfs",
"qws508",
"AJJEUAGS",
"linfan325",
"r3ryyds",
"Dunmmaq",
"cjcj5202",
"ghtdfjc",
"wdxsc271319wushx",
"Eyihgko",
"tangcuyubuchiyu",
"phy070324",
"bfzyxh",
"MucloPtcm",
"uhxdujctuods",
"gwughdgdhehysudhrh",
"qweryuqoej",
"linnnnnnnsq",
"ddd123lili",
"fanzun1",
"CHNyip",
"CN_xiaozhe",
"drfsfxw",
"maui544",
"wshjjbn",
"fgxfxfftd",
"wevyyds8",
"China_xiaoheizisz",
"zhenmei_suzhi",
"gyvggjgg",
"123123yjs",
"bdsbbfg",
"wszgr118",
"QAQpus",
"74aweg",
"CHIThshs",
"SXSBLRZ",
"hsjxjfnnsbxcj",
"zhongguo_xiaoxi",
"kjh25804kjh",
"wxhllq1227",
"moyue97",
"123sjkkYRQ",
"dawan976593",
"SuMeng_520",
"121314hhh",
"hufdvurd6",
"hufdvurd7",
"hufdvurd8",
"qqqqzck2",
"emere2628",
"guichoudaren",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",
"hufdvurd5",

"hufdvurd5",

"hufdvurd",
"gggggokokg",
"NOOB_hgoo",
"ksstynb",
"qw111111",
"513hfen",
"kjh25804",
"RamsyVR",
"sqjsikun",
"apsansuei",
"HC_FMRZWJET",
"NPebpm182",
"CWWWWMM",
"Gsooisg",
"1357qetums",
"STIdyidyd",
"zujyhbhj",
"huge066",
"pleaseuvtdvkjvh",
"pwooroopjd",
"qwaa147258",
"Lovetyyc",
"hyddr123",
"wszgr116",
"asdf478385",
"wszgr115",
"wodetong",
"hufdvurd2",
"hufdvurd2",
"hufdvurd3",
"hufdvurd4",
"Yaomitiss",
"54tWa",
"yizi123123",
"ikui6666",
"YYBZSr",
"kwmnddd",
"kevenfu123",
"6445mqm",
"China207gj",
"fffyfmgfnhv",
"mahaoboma",
"CN_GXZ",
"vvbvcghl",
"zbnwan1314",
"123qwerthuuh",
"ggttjshs1",
"MMBLXY",
"oo0o_ss0",
"Mobmort",
"10WOEIrV",
"igwjznz",
"tianyu9999",
"CN_haming",
"5WSGH",
"QInyuexxx",
"xiaobai_CN",
"10086ajstap",
"zuoxiarenji",
"yanyicozl",
"Goodandgreat25",
"125437qwertyuiop",
"fddsfejsgsge",
"songyaqi357",
"asdsasrsfxfg152",
"kwmndli",
"dingding_che",
"zouguobin",
"wlovxvolw",
"CN_NB07",
"055jhhgghj",
"lym585",
"6445non",
"wxdj502",
"lenshang11",
"lijunyan666",
"Tik_yilishalv",
"ycjgctfh",
"PELTUAF",
"ycjgctfh",
"shayukai1234",
"jchswpjvc",
"ycjgctfh",
"rjdjrjjrejwkwl123456",
"ks_jinqi3",
"ycjgctfh",
"wzx147222",
"qwebnmjhcjr",
"ooooshisb",
"widkwd438",
"6445lzh",
"sb6333333333",
"chara0m0",
"gvhb_000",
"shadiao_yazi",
"123456789zli",
"123sjkkYRQ",
"shadiao_yazi",
"123QQQQWWEERR",
"QWE6790341",
"wjjwetttccca",
"shadiao_yazi",
"ysxixixixi",
"Paimonawa",
"sojxie666",
"Crazy_huan233",
"shhdjldn",
"1231iwhsksh",
"qwert111treyheh",
"qwert111treyheh",
"Teng_Teng6459",
"juluo0810",
"pih3774",
"ANGXINGN",
"wzy114514com",
"lboosc",
"cuijia_ning",
"cinema770",
"jfjhvhgs",
"vvgxefn",
"txvgdcsxx",
"eom_51",
"qwfvbbf",
"15075192881a",
"guo_china",
"Sa463d",
"liusai_sfu",
"wbdisndid",
"wszgrpoa",
"liusai_sfu",
"xlbwlj",
"Hdh_114514",
"wrnmm1120",
"kukinggu",
"GOUFENGZAI",
"rty13840",
"114514jhj",
"YKOTCSK",
"385jjj8",
"uheinzryx",
"xiaoyangsheng",
"ttuffjhhf",
"walxy1314",
"232345tr",
"jojopkls",
"Bilibili_npugup",
"wyksmhtbaba",
"fhfuio56lkj",
"4546mjin",
"hhngla",
"megalift200",
"xiaoge0123",

"hhngla",
"114514doudou",
"manzijun114514",
"fbzsawf",
"qw123456qwnm",
"xhzspsyp",
"udhevf8",
"2jgc557",
"chinajrbfjfn",
"workingmp",
"yqp34",
"rdfjdjnd",
"ddcsgzhgs",
"qmb_bmp",
"qwd708",
"mccmcchfh",
"XJJDBC666",
"buhuiwanl",
"FengKaiyi",
"ufcjtw",
"ceshi666",
"wevyyds7",
"jjhsfdm",
"2580iopiop",
"UFC_680",
"h9u9a7n997",
"JO_JOvh",
"wzsfl426",
"PUBGmma",
"llyqr",
"123yyds45",
"JTYAS9",
"ghz_ghk",	
"induge870",	
"mjx1234567890",	
"738233bjjn",	
"yaozhengaii",
"TMBafn",
"gjhddhk",
"ThisFar1",
"NIL_TEN",	
"cwmyqr",
 "pyy1991",
"vpn_uou",
  "mc1234265",
"mnsgdsb",
  "gssmdsb",
"aliunb666666666",
"hdjdnjssss",
"XYJJZML",
"1234dxh35",
"xingchenzhi_guang",
"ddcsgzhggg",
"jagjajmdaab",
"jhgfdsallll",
"laojie857",
"sanren210",
"ybbbblg",
"jdfox2008",
"gffbgeg",
"Tvvnxaszk",
"wmw100502",
"miyhj11",
"x12xd4",
"Zeus_goutou",
"chnyyyds",
"1993065473mm",
"tas080421",
"XXXjtf",
"Wsmm1314",
 "ZhangxuexiNOOB",
 "2424qwer",
"fhshappy3",
"Qwakkskak",
"shscsvsg4354",
"xiaobdeng",
"CN_wxmwjmnb",
"byzyjbl",
"sanren5750971",
"yu_qifei",
"ysidysushsh",
"hdkdksqow",
"dhadsawa",
"hyrghgghh",
"qsdcvgyhnm",
"dcnzvnn4s",
"dazhiyi3",
"xhmhh1",
"gkdkdgflgf",
"pyahwhh",
"jboxiang",
"meimeixl",
"baige_immmm",
"jboxiang",
"rnmddnmd",
"yrdydrfvfvh",
"kaoyyy_eee",
"ddcsgzhggg",
"WeEKPNp",
"shenangy",
"sjebfiet",
"guanyuwo",
"shiyuzheshinidie1",
"jgccbjc",
"sjebfiet1",
"ryijhg12",
"dxnbfsksj",
"bzjbsqp",
"hjjsese",
"hkhk4545n",
"hjjsesaa",
"bananaplmokn",
"xlql689",
"xiaobaiyang_666",
"ccyydsa",
"KN_KAKUKI",
"dazhiyi",
"shbashiji",
"nmzjja",
"rrrrrrrrroyt",
"kaniwei",
"kaniwei",
"daxinNBB",
"qw123456bn",
"Leishi_pirate255",
"qwwjxhswxihwsbsiwhb",
"shibashiji",
"suzheshinidieya",
"MGTVyydsyyds",
"Ray_penalty",
"eeerrrttt22233852",
"dyikbfhjj",
"6331nhuu",
"sbanyou",
"cffcjhhnvv",
"pingxiaonb",
"ffjfjcjid",
"zengli1986",
"zengli1986",
"xux505",

"zlwansui154",

"Zhangxuezheng250NOOB",

"billbill_25",

"eyuioqy",

"thcxyj",

"HANMENGOU",

"XiaoShouYuan_Zheng",

"7461pro",

"50ZBC",

"ziziftx",

"xiao15436",

"xiao499",

"dxy_lb",

"wswg6363",

"gaozhijun1141514",

"gaozhijun1141514",

"ijenshn",

"MC_SIH",
 "xtl_cat2",
"hggcvvffd",

"tidchyf",

"famuchang",

"hgfqpcqce",

"Ka6666A",

"TUshaxiao",

"55858gdhg",

"Chnese3121",

"8zhang",

"q21065586221",

"China_KABAOm",

"wlissssnxjw",

"ZZH207020",

"LAMQAQing",

"gflwj55",

"lihaoxuan105912",

"lhhhds113",

"xndyyyt",

"jiangjiang12315",

"aaaajz114514",

"bcggbft",

"HFSAQ2001",

"iijaksnw",

"giveluobules",

"456geui",
 
"qqqqqqqq13212",
 
"lhdhhcjvh",

"ShenHaoyuabab",

"jtdhkzg",

"00jooojns",

"ygctgbasdfghjkl0216",

"shvjbhhhhjfjg",

"AT_LiY25",

"lihaocuan105912",

"114514gt",

"zxb270206",

"wert114514",

"S_CAOO",

"yu_yu96",

"qpajhsk",

"top2222xpy",

"Dppzong",

"38294wieq",

"fasjsjssjxj",

"niumakeji",

"ILOVEYOUJASR",

"1234wahaha1",

"rinixianren4",

"guichoudare",

"38294wieq",

"wgrdsbis",

"chenqiang1111",

"qAiwiAp",

"mnbvcxzlodt",

"11742ww",

"eyuioqi",

"top_cc611",

"uruhndnb",

"shandonfs",

"daiwofei1",

"qmwakmr",

"somefffll",

"5XiaoHua5",

"opovsl",

"Wowipkpkpkpk",

"HDHRHRJ64",

"shimian_liu",

"dazhiyi",

"StonePawn",

"yh20110324Bb",

"xDavid673x",

"wushiguage",

"Sb_cnmrnm",

"Moxu_233",

"GoodforChina",

"FBL-wow",

"jrjrgjbebbr",

"xmqweasdm",

"sjjhcja",

"ffttooiip",

"cjbqrcnb",

"huanyingniu",

"zzvzzzc",

"xiaogandi",

"ydxdjfjec",

"xiaogandi",

"eyuioqo",

"xiaogandi",

"gcxchufxxrc",

"jdls_YYDS",

"comeyzw",

"jhibEQ",

"zxcvbnm000233",

"cn_hou",

"AKM_055",

"zyh208712",

"joopmding",

   "budingno",

   "fox_Meteor",

   "687fp",

   "Wu1anzu",

   "ImQGodQQ",

   "sans_lbz",

   "630630xzh",

   "Nocrow6",

   "zcx0528",

   "fjrhao",

   "bigfool1028",

   "xiaoxiaoixo",

   "Kelesi_r",

   "a137965a",

   "chinaNBHB",

   "a137965",

   "ASPQWDQ",

   "xisngyu",

   "liaozxczxc",

   "pro_xx723",

   "Jkhgjshgc",

   "Limutian43",

   "plx547200",

   "mcnb6661",

   "diaodiaoyu",

   "metdibinaj",

   "7979qm1rf",

   "xiaoxiaolongbb",

   "601383437w",

   "djfcgyrfhj",

   "Xu20061228",

   "max_nn337",

   "xiaoxiaom0",

   "080630qq",

   "Huanyingcraft",

   "shashun3",

   "emolwswyjdmm",

   "WK632",

   "xiaolaodiaidage",
 
   "3rdisgood",

   "hdchdddsufcyd",

   "jkunbbl",
   
   "nanchi2023",
   
   "taojinha",
   
   "ttfguuffn",
   
   "heimeiqiu_yiliyaer",
   
   "lvxiaoliu",

   "Genshinys",
   
   "yu20290415",
   
   "Dlufei",
   
   "sc2xll",
     
   "Fdyj248",
   
   "yaozhengaii",
    
   "gpgl147",
    
   "dffjejen",
    
   "ASPQWXQ",

   "illusionQMQ",

   "11xua11",

   "longyanmoon",

   "chinadoctors",

   "lvxiaoliu4",

   "sepeaoe",

   "vemon_monkey12345",

"Fei_kesi",

   "Ze_XL23",

   "qq13728578450",

   "ybbbblghaomeile",

   "ChinaZero_wo",

   "suqiu112",

   "Randysyy",

   "dwadasdasw1",
"nextgame07",
   "LIYUfyds",

   "bew5864",

   "wdwdw162",

   "liujiij",

   "0ibiz",

   "woejeheheiw",

   "xing6662",

   "rcdcffbhgf",

   "jjjjkkmmdjgjfm",

   "jiege777",

   "rpswl558",

   "Dream1621281661",

   "HxA21DxxhYTV1s",

   "hujiayu3846",

   "hjsheuw",

   "cnm13561106537",

   "xiaolaodiaixiaolaodi",

   "qyfdhsg",

   "zbjhahvaghzui",

   "601383437w",

   "muliu2",

   "duyi876",

   "zma521",

   "Dujianjj",

   "ChinaNO_OB",

   "dyygdm",

   "kefr_dew",

   "xyhkbqai",

   "gaozhijun1141514",

   "Roblox_qwqxyz",

   "shuguoqiang",

   "jntmhhhkl",

   "WTIOJA",

   "OMEopy",

   "p6463629",

   "35Aubree",

   "Leishi_pirate111",

   "noobxdcom",

   "jiayilimi",

   "ikunzhx",

   "windy_godOK",

   "ChinaXinJianggch",

   "syb_sybxh",

   "yw5866",

   "jiuzear",

   "hggcvvffd",

   "gkdkdgflgfgk",

   "chenlulky",

   "qwsisn",


   "China_zma1",


   "yangwanfeng",


   "SBDS666",


   "qs_666nb",


   "wrhnnnll",


   "jffhjkjjj",


   "jjqhwjwh",


   "archer07128",


   "fcxdxbx",


   "wht200606",


   "xiaoQQqwsisn",


   "pengboty",


   "bafeihlkon",


"yhtalk",


"Wan_Ying1",


   "xiaobaogenbnb",


   "yezishigexie",


   "lohljlt",


   "ghjfdcaks",


   "nzjdbdksgsjzgbs",


   "dd1212456",

   "hyxhyxnb",


   "jboxiang",


   "ayhgfz",


   "xiaozhoovo",


   "ikunlllljjj",


   "ghx20ghd",


   "SSsR683",


   "sfyjvh66",


   "lmnbkjj",


   "2864642206app",


   "chechenyu2009",


   "Chinese_LLX",


   "EEyousdj",


   "fuyihe8",


   "Zombie_xbg",


  "eodnskospaoa",


  "DXaleg",


  "pro_xx863",


  "zhaoqwer",


  "wszgr113",


  "xndyyyyt",


  "qq3263259293",


  "KSSYXSO",


  "Wujin989",


  "eegduwccc",


  "yu20200415",


  "tianshengzhishi",


 "Chinese316444312",


"goku1141514",


  "123ekszk",


  "LXC649637345",


  "114514ghj",


  "yghhbfgghbuhhuugrggy",


  "WSXGNJZ",


  "LZarwxx",


  "nswns666",


  "guoqing_xxm",


  "qazxhmmmLP",


  "jijiliyyt",


  "13258035654haha",


  "yuehqt",


  "djdfbbcjf",


  "oksjaohdiiwgxkow",


  "yd663jjf",


  "sgvsvsc",


  "ddfyyda",


  "houyunxi20110205",


  "GCB1234567890",


  "ydtgosu",


  "gudejian1",


  "KSXuHal",


  "aaayydamm",


  "xichenshuo2",


  "123qdhcr",


  "hahiap",


  "fsw0610",


"dyjcsyyy",


"54hanhanfan",



  "mqehdry233",



  "hutyplok",



  "mqehdry233",



  "zuilangren",



  "firjgdjw",



  "jshyfjwl",



  "rdrgc123789",



  "wsygxbg",


"v44264661",



  "dijiawoshixiaodaijc",



  "xuyiyang22",



  "ken875785",



  "baicaiaaa",



  "cuiyuhaowoshinibaba",



  "HYGTTFRFFGY",



  "choukers56",



  "sbsbsb541884373",



  "qpacdD",



  "lzarwxxx",



  "Baconheadhhhh",



  "123586trucyexf",



  "TTtimitimiandturbo",



  "EGgGHJHG",



  "zxcvgfdxxf",



  "764dg7",



  "frstrdf",



  "sscharahhhh",



  "qiuciqwq",



  "Pgg_U",



  "kaka_bbqq",



  "0muxizui0",



  "bairuihao",



  "yoowngwhh",


  "hecker_DXaleg",



  "xiangsubd",



  "WLDYLLO",



  "untilO",



  "yooengwhh",



  "soice91",



  "max_nn256",



  "qweetuopljh",



  "1587ggffg",



  "kongdoga",



  "jhibEQ",



  "yunawan_yun",



  "ikuniik",



  "bushijiuucheng",



  "yaomu250",



  "Rainwhite0722",



  "gerui",



  "Angun360",



  "chdb52538",



  "chffwhy",



  "lixiaohui123456",



  "dksnsn2580",



  "hsusuat",



  "kuaileshaonian101",



  "Dred_Frag",





  "YKD_qwa",

  "SFkac2006",

  "996pt",

  "NIZHUYILA",

  "youyouqiuttthh",

  "mimimamademama3",

  "SLYXCLTMKKGk",

  "Genshindf",

  "dksnsn2580",

  "Gundam02qe",

  "54guijie",

  "weidhkl",

  "gpgl114514",

  "dingjiahao1",

  "stys853823067",

  "hd133446",

  "CNAfenghuang",

  "LSP_OP",

  "qweetuopljh",

  "qinhaofen",

  "54111f",

  "cnmdtx1",

  "zyhnb6",

  "lil_TETIFF",

  "kkjsm777",

  "Permanent520",

  "BaiMo2744666",

  "shifangwgw",

  "QWQW12ss",

  "zhongguo6664",

  "QWQW12sss",

  "12hehehee",

  "whhhhbdasa",

  "YUO2543kk",

  "plm123qazhg",

  "wafjvvzd",

  "uxufgix",

  "li13689",

  "guoguo_237",

  "SBWCNMK",

  "JLI_GDC",

  "sdsds5488",

  "hsgshwgsh",

  "hclzhlzyk",

  "aommko11",

  "chenaijieshuo",

  "CXG999666",

  "qinxiaohui7102",

  "zbb521",

  "laozhao109",

  "alygr12",

  "tusudjd",

  "yao548701",

  "yutianguo4327",

  "Fibersilver",

  "dsiqjsnbw",

  "ejznwn",

  "b282640528",

  "tianjiarunXD",

  "sjjdisnjj2938",

  "spxhkuf",

  "Lanrenlanren",

  "noob35190509",

  "lilunasdf",

  "taojinhaox",

  "baijuyifan",

  "zxcvbnmqazplm147",

  "nizishuo1",

  "zzwllwyl",

  "kaimeimeiok",

  "nmjjmjj666",

  "been2333680",

  "eseysai",

  "shi_78137",

  "gudhhdv",

  "ksmizia",

  "hdtjxdjcd",

  "mmmmmnbhk",

  "lzl413191",

  "my3536tt_3",

  "baig231",

  "ttttu123456",

  "czxabcd",

 "najcjbd",

  "ubixbhshhgxdyyxy1",

  "xJHCqm84cW",

  "Despais62",

  "rfcqazwsxed",

  "3649ppjdn",

  "qwfgzhd12",

  "123aaqqaa",

  "plopoipkm",

  "qwqzbchh",

  "200962llll",

  "shjsjsjajaaa",

  "13258035654h",

  "SN98K",

  "123dryrud",

  "CCCP1j",

  "258463n",

  "wdnm_114514",

  "yhy130523",

"shhxdbd",

  "wssb966",

  "There_isnoname9",

  "eidhehjshdbwj",

  "ostrina20",

  "liuze333",

  "GTAVT5",

  "wwwhite55",

  "zcgtdcfrzvhdx",

  "123456iiu8999",

  "qtmdsk",

  "VMPro_M",

  "hdjhdxjhn",

  "ENDpb7f",

  "dijiashiwo",

  "chhvgjjh",

  "DFFD2R1",

  "qoptrv",

  "qangjiahao",

  "zjy2024",

  "Wjwjwhwjwjwj",

  "m416xis",

  "hdjdnjsss",

  "XRFrob",

  "goutouuoou",

  "xmiyuya",

  "yftgjurew",

  "gjvhfggjjjccfj",

  "gmrgmrgmrff",

  "CARLOTTA666EZ",

  "Mambaforver824",

  "djjjntm",

  "34956fjfn",
"TNNDLOL",

  "boooooommmww",

  "czyzzznb",

  "LTY6586",

 "TUFUaaa",

 "xst2211",

 "lmnbkjjj",

 "cnm_dog",
 
 "qwe112233qws",

 "hujiamuyangpeng",

 "cinema824",
 
 "pqlmgp",

 "gfh64524jx",

 "WSDSB250ZZ",

 "wui_wo",

 "jxkznzbz",

 "xTMsoil",

 "LJkuLjfi",

 "yl544703",

 "Chinalsppp",

 "azlqwert",

 "rhgdegffsfc",

 "qmkejejtujgcxdh",

 "gxxyee",

 "dbdhjsjssb",

 "Cuicui2009",

 "7c5dstjtc",

 "TIKUNKK",

 "gendwise",

 "123yhwkbzgd",

 "dashuaibi356",

 "Imsosmartj",

 "A7_zhr",

 "liuyanliuyan_xinhao",

 "whbfgbcd",

 "ZZL_HJI",

 "dhechtdg",

 "XXXXKIRIN",

 "EliauKo",

 "top_cc515",

 "dthxwrbbd",

 "laotianfeng",

 "ehrhdhdkow",

 "lzxdog",

 "max_nn000",

 "kjuybvtcp",

 "ink_135p",

 "CN_Shmily",

 "yyyyytlhy2",

 "zyz15679461589",

 "hudsxuic",

 "BL100_CN",

 "yjy_yjy123",

 "GGG_4601",

 "QWERqwerVR555",

 "wsybbhhhyyys",

 "lpc33333",

 "Zhangxianshei",

 "eidhehjshdbwj",

 "yuban_10086",

 "hjhkzs555",

 "abcdefghijklmn2458",

 "hubailin123",

 "pizzafreddy1987",

 "sghbdjnsy29",

 "147258369YIF12",

 "hewenxiang0",

 "123456YIF1",

 "97a01",

 "lijiehao7",

 "humingyu2009",

 "TheKingstay",

 "zzsu000",

 "yuanshen1145141",

 "ERTBDA",

 "jsjjsbsbn55",

 "hhhhhhhegdt",

 "hfhvhdiijc",

 "666zxce",

 "dggrcjdsx",

 "zhangchon",

 "q1603508780",

 "tjcbobobo",

 "yuemanyyds",

 "mxubsb",

 "zhaozhelin666",

 "sppaj2",

 "kzfohh_qwq",

 "baoanke",

 "dannifa2335",

 "TRVEAD",

 "IIDITIT346",

 "ehuhsnur",

 "zkl140126",

 "danifa2335",

 "uegsdkao",

 "cvb985t",

 "kjuybvtcp",

 "awa_qwq333",

 "qweetuopljhfd",

 "yuemanyyds",

 "q1603508780",

 "kzfohh_qwq",

 "yyyyytlhy2",

 "zhangchon",

 "CN_wildmusic",

 "ZXDO08",

 "ljl555777",

 "Zhangxianshei",

 "rf14725",

 "hutao1234522",

 "Dt_Eee",

 "yuhjnmnmhjyu",

 "Zhangjiahengplayer",

 "fennilkee",

 "china_wocrrr",

 "mtao666",

 "egdjnbnb",

 "qmhaoxiao",

 "shasha_buhui",

 "frtftftfctgg",

"jsgsushjj",

 "Fri_DONLI",

 "douyinkaigua",

 "gulaocuosa",

 "blilblilliangzicao",

 "uwshkwlzi",

 "Aywiwjdjsk542",

 "fengjiqigou",

 "gdufyitq",

 "tgydggg",

 "gjhddhi",

 "pan321322",

 "tggyuhi",

 "charayydsnb",

 "sjssyyds",

 "eewpqwb",

 "cyjjshh",

 "zhyfdq",

 "zhankakeke",

 "ttfguuff",

 "Aasdfghzxcv",

 "jinitaimeinig",

 "1324rjdkdfu",

 "Bart233333",

 "x1101917559mm",

 "xildyinger",

 "too0609",

 "wcnmdsvgv2",

 "ruhrregh",

 "Qwer1234_qwer1",

 "Seventeenhighligh",

 "hyugyuyiuu",

 "qputlll",

 "feixia799",

 "Demon2333333333",

 "UFC_667",

 "dtyfrgj",

 "mnv9876",

 "changyihang",

 "ggggg321654",

"qwsdsnw",

 "qwasdf238",

 "tyuigrrtf",

 "wqoqls",

 "fqz_yyds",

 "uahzjzhshs",

 "Roblxo230908",

 "beddt2022",

 "wjnhsy",

 "peanuq",

 "bei_yan123",

 "gyvvujbjinbinjjbbbj",

 "wu_zui",

 "ggggkggggkggggggggg",

 "yh1212jh",

 "cyhjvvusv",

 "hblovegtr111",

 "hell1609",

 "m5y9u",

 "ikunof",

 "qpwoeitruy",

 "hdjdfskxgwk",

 "dgsdgdfsdfds",

 "XHWCNMGHLGG",

 "liyanhang",

 "630630xzh",

 "fengfeiyang520",

 "857857TGA",

 "ZC504",

 "Meatbun112233",

 "xiaofeng123456sss",

 "hejunhan2",

 "wpjslzq",

 "xiaoxiaol9",

 "liushuai0214",

 "please9728",

 "cuiyuxiang123",

 "chinabans123",

 "Qi_wLin",

 "ygcfyhgg",

 "npugup",

 "emmmcar",

 "jhtyu233566",

 "JEKESXJA64",

 "yizonyyds",

 "1w14514",

 "laiamhhh",

 "dhdjdjskdios",

 "iangdedaota",

 "BraveQwQ",

 "258zxc8",

 "feng_hua666",

 "Foodgodb",

 "13204hf",

 "qqqqqqpppuo",

 "xiangdedaota",

 "Jkhgjshgc",

 "sad8030a",

 "54zhifenghanfanwboa",

 "shufamu",

 "shuguoqiang",

 "atilnxdyokv",

 "aajsjskzsq",

 "HANKARTK",

 "156we23",

 "minkinvbn",

 "woyoukeji",

 "bilbilxingyu",

 "wzdbha",

 "ywsgun",

 "jjdkekd30y9",

 "zxcvbgags123",

 "lzlzfw",

 "hiyuyio",

 "whx1287",

 "China8056",

 "Drewdjgdjsh",

 "111333qwerr",

 "zhuantounh",

 "jsoppaj",

 "tzk6380yy",

 "mosuixh",

 "Mikeyfgif",

"jianglige66666",

"sansya2022",

"zhankekaka",

"a1114965897",

"guoziwu3",

"z_yjydeergexiaohao",

"WRIIQE",

"12358hsgn",

"wengxiaoduo",

"guxufigxigxigx",

"wqb66",

"daerbaz",

"dkopsegkoa",

"shxjgxh131576",

"shsheeddd",

"shsheeddd",

"fnf10047",

"zhululi",

"ldieiiee",

"ahahohohah",

"zxcvbgags123",

"152555q",

"ctmd4",

"ikun12389",

"0FREEttk",

"xfhhjhd",

"cgddtjv",

"famugongfmg",

"npugup",

"74js2",

"osjaonso",

"XingXing_Ge",

"xiaonaiganxiao",

"sbshuzhi114514",

"2243322193aa",

"jdjsns2458",

"mihuanzainiunai",

"osjaonso",

"15707775636kk",

"ZENMBANAA",

"yeshaoweng",

"laobaiyaqwq",

"wuxiao_ge6",

"huanyi6",

"miswbaf",

"hshdhshhdue",

"wjz624",

"China_NOOB888",

"w1236585",

"dogDespair2",

"xp_pa",

"zivvispkb",

"xiaoxindianikun",

"mengjienb",

"gcgy128",

"plmoknijhbn",

"q17858q",

"xuxuemo",

"tjcbobobo",

"gdjhyvhmjdj",

"tianran25",

"fdyTOH",

"ch671227",

"xTMsoil",

"74js2",

"32sonic75",

"Dorathebli",

"rrfdggcf",

"ZOL",

"DDDDDDDD408",

"hsjdsjns",

"hafdiwcwujcw",

"gyshaaj",

"plm135246",

"txbyhjs",

"114514_yu",

"1djhdhdhdhdjdj",

"zhangqiance",

"qazchtdv",

"HTYZAM",

"give_hje",

"ZBC232323",

"gxbfjfnnx",

"duzhi11",

"jilitaimeii",

"ehccchvvj",

"666gdjgg",

"QRathats",

"FHDTJFHJ",

"Player_awa",

"dreadreamderailed",

"iisososooznn",

"houshengrui",

"zzm666ooopppp",

"zhengwenjun666",

"aajhddec",

"BaiChen2",

"gaofangbf",

"CNbananas",

"RTCIGCY",

"iji5238k",

"buibuiqwe",

"wusdgshjw2",

"startagaigv",

"qwqzbt",

"wafafawfv",

"Dhfgbfngfj",

"dhvfh5546",

"GongbenHaoci",

"qtoqowqtwpi",

"linmosim",

"CiYanFB36",

"MMSHTOO",

"xuyuboqwe",

"xuyuboqwe",

"e452311",

"yuefei1234",

"Socndnm",



    "hdjowhxi",

"nknkning",

"ljgzy_fwxjx",

"97a01",

"woshihonghaowen",

"966a01",

"mihuanzainiuna",

"duhaihuanghexiaochao",

"simcityv",

"Sigwosv",

"huya_xiohao",

"zhengshun666",

"Xianqi_ya",

"wanyeeme",

"pendantucan",

"9978mkr",

"qazwsx123wer",

"pendantucan",

"yyh998218",

"fhgfhbcm",

"ikunbobi",

"whsdjie",

"1425ckm",

"WSZGRUY666",

"jntm114514a",

"1425ckm",

"kaigez2",

"uffhhgfgjjhc",

"damo1145141919",

"vgkjlp",

"foejicixjspofvj",

"114514mdl",

"vkfoeocoge",

"cn_xiaoniuma",

"miyhj11",

"hmlhhhi",

"123jdjsy",

"jjj9630",

"cnmdxtbl",

"ttwbbjd",

"ggjj_gghhjjQq",

"yibonlp439",

"zy66uk",

"youyouxiaokeaidefen",

"Zdzddwb",

"RorAB555",

"scl233",

"baig231",

"VMPro_N",

"rgxbuzh",

"yinjinin",

"CN_wsygzgr123",

"123456hgjkls",

"linmunb",

"lsy_skdjdh",

"asdfghjkl1312p",

"wcnmsbxxsj",

"yyu1301",

"bananabiubiuwow",

"mztknmpbq",

"HLnbsj",

"HLnbsj",

"acellppp",

"bruhbruhboy_07",

"qwasdf249",

"Chinese1233211234567",

"1647qasj",

"wloiiolw",

"wcnsopwys",

"ysl3344875",

"Qazplm00111",

"hws886",

"1234512gg",

"hshzhzjzsjjzjzn",

"wcmkmk",

"whzshhh",

"fumlokn",

"lsy_skdjdh",

"xxJulyRoblox",

"cyzdll",

"lkui236",

"zuojianjun2",

"tushvgh",

"zy031108",

"54tWa",

"jsidjenz",

"BAOBEIXINYI",

"gaungmghiu",

" BAOBEIXINYI",

"maid_LYfafa",

"zhamgxkejsw",

"sbnmb_1120",

"longrj666",

"xiaolinlai",

"hfoebfobr",

"xiaoyuan_9527",

"mcctothemcka",

"zyz2007520",

"aodnri1",

"ql777po",

"ye55555ye",

"xdtxjh",

"xuzixuan6666",

"w1145141919810w",

"shhccyhy",

"jfyrohfgfur",

"AClonglongsk",

"CN_Catikun",

"sond_fosh",

"smissb",

"jzjzjzjzjsjsjajuuhz",

"19870715a",

"AMpmhfj",

"wosisuaibil",

"cjfygfxhhxty",

"jgkgbkd",

"yjy880621",

"zy031107",

"mdfamugong",

"mcdnpc",

"zhhzhh520",

"ud_isbog",

"N1_YYDS",

"ligmil1",

"XIAOJINGYAGG",

"bayuenbjgh99",

"Kitte668",

"Chinaxuaoxiao",

"mingstr2546",

"asdfghjklplmqazqwe",

"qazchtdv",

"yiyangsbb",

"yuanshen114514",

"gdhgdsyhdgf",

"541881452cnm",

"zcvuiddffgghhggh",

"ChinaDuanjian",

"pox6890",

"b1acksnak3",

",orthernareas",

"machaoccc636",

"luowanbushidaidai",

"Diaodes114514",

"114514_abcdefg",

"daohaodog4quanjia",

"djdjeuehdijd",

"lmy114514x",

"Sally_yeh",

"mobaixaa",

"cjsn520",

"paichusuo",

"WDNMD4258",

"MAIRAITHV",

"yizyh_chinese",

"dhvfh5546",

"Yangmanrang",

"yezhiqiuyyds",

"1yyx12",

"dujianjjjjjj",

"xh_shenming",

"hdhsfsg6155hdh",

"ttfuuffn",

"hi32mop",

"generals520",

"elio12301230",

"TC_xtu",

"YZHCISS",

"shuaiqi999",

"ugribihonq",

"wfcgwty",

"wozhensk",

"hjcrubxdp",

"dolucb",

"abc539297930",

"jdhdhxijd",

"jntm1534",

"Iwuruwiey",

"CZCZ1395",

"qweascz158",

"lhxbbwan",

"Xiehuli_233",

"wyq123456789",

"woshiikun1145141919",

"saiw54",

"yanmingzou",

"HFSAQ2001",

"qq16355",

"onevanbf",

"PUBD_C",

"qwqmakeqwqr",

"QBBBBBQ",

"AGCaiwu",

"nnnnopkj",

"fshfffdv",

"Rainy6576",

"saiw888",

"sbjjhgg1234",

"55575boybys",

"liushunwen",

"rtewrtew34",

"shwgsjdh",

"wananlhd",

"qiuciqwq",

"pigshouxin23",

"123qazlm",

"520_shx",

"Csy110511",

"huangjinyouzui",

"dobmdj6",

"LjjyyOs",

"pksuys",

"Anjbhjk",

"lsfssqz",

"gulijiayinati",

"WCNM11123",

"daodeyufazhi",

"Sisjshnu",

"JiuYiIL",

"zhao1234_8",

"shikunadd",

"xkayyds",

"ghdshhn",

"yuhjnmnmhjyu",

"xiaoyu199911",

"jjfjjmlsfj",

"HTYZAM",

"u_look1234",

"qw520131",

"qowuema",

"Lixue0812",

"qwa12dttt",

"China_FaQ",

"1357qetums",

"fcdvghgj",

"qazwsx1590s",

"jchgcjt",

"rnm123412",

"xujiacheng1015",

"Xiaolio_OuO",

"zcl1110",

"fffbvghfryujbc",

"cxdfgdxfcfre",

"sdee1354",

"dk_pio",

"nmlgjb541",

"Robloxian640517089",

"roblookonox",

"xdtfbl",

"zxy1346790",

"ikun118",

"CSY_520",

"xuzucu_CN",

"dawyfc_eee",

"SlowwRyn",

"duanajnb",

"wsguor",

"LX962464LX",

"mc_shuion",

"jhdcvbncgv",

"gdhsfhhfj",

"watqqtqqaw",

"Yihuanl",

"liyiji1m73",

"yrhjrkjj",

"qwe116p",

"pichang233",

"ssdjgjb",

"yydsjswn",

"naipixiaosu",

"guuvinik",

"10086ajs10",

"xaosenbeshi",

"gcjgfvj114514",

"126gygygygy2",

"QWENBM6",

"liyuace_fens",

"ctrljnym",

"888mmmm8",

"4235ugd",

"ahnr_ji",

"LuoMing_bz",

"utaqzwws",

"RobloxNo076",

"1313113_tyty",

"Mleaf0208",

"yuefei1234kkyycck",

"kkyycck",

"33447BOB",

"Enderblack123awa",

"hggccccg",

"120502lyj",

"1257xtdfgdgdyfxfy",

"gfgggfgghbvvbb5885",

"goubamm",

"ieufirjrhf",

"yhhdhda",

"jguuf5yiicsertui",

"qingyueshusheng",

"BianGGOOO",

"qqut1rc",

"mcxzxzmc",

"hdjdnjsss1",

"wrzydxz",

"Linlin5656",

"bhjvsujvs",

"wuliao7780",

"LingKing114514",

"xyy_222",

"scartmr",

"qw87656",

"ysyyyds123",

"kugou513",

"wdbls33",

"weasel0920",

"Bill091215",

"Super370402",

"jinyan0729",

"sssxiaochaosss",

"dhusisix",

"evalbl2",

"AD_dede",

"CN_blibliszkqs",

"TcaMoChen",

"520njjx",

"hjjsnsdkbskwwish",

"hahahabanlai",

"chenweijie18",

"sjg671",

"L24764771a",

"123Zuj",

"wevyyds",

"disy1374hwj",

"YxuH9Tnb",

"Aabhyc",

"1762111g",

"lzmxlzm",

"Script_hk",

"zelalaqwq",

"hour_noob",

"askdjdjdkkdskdk",

"ATRNAOC",

"fQadwaa",

"haihaihainb",

"Daocqgy",

"q1479432384",

"like_zxcv",

"sbzghdy",

"ZXC77614377",

"dhe673",

"scaj45866",

"zzttyy1",

"hyqhhh",

"yuhjuff",

"zhong_tong",

"ZXC3040565774",

"ddddfDSDC",

"longbaobao12",

"AWP8033",

"Mr_JIKUAI",

"FBl1994",

"sepeaoem",

"ABCCOMabccom",

"yongqi123123",

"hyqhhhhh",

"saiw57",

"Froacasz",

"guanyuwo10687",

"15790tp",

"kszcbb",

"tongmanjun",

"jshyfjwl",

"fgkpolmr",

"whhdgshxhdh",

"wycwyhj",

"ysysafx",

"whhdgshxhdh",

"YOUTONYOYO",

"tuidugcsee",

"sjssjjsjsjshshs",

"112ZZZqqs",

"SHBan_N",

"wevyyds6",

"wevyyds6",

"qq343434",

"djajapm5mTj",

"shbshb1111",

"C_coco9901",

"jjyouheiyouchang",

"TIANYIJIA",

"qzz2403349",

"520sssssss",

"tc3p39",

"ldmnd2",

"ikuyo1215",

"ifw215",

"YBTPPD",

"KM34PK",

"akcjxgg",

"lakahqp",

"xiong132",

"nmjjjjmna",

"PUBD_D",

"qrttyyuuwrttasy",

"jsjsnsnksjsjs",

"fhkifdu",

"wsz6666551",

"icevce",

"wswjby",

"857857yu",

"RPD_COP",

"995995QQ",

"Amireux114514",

"saiw80",

"Roblxo_LZB",

"xyjcdg",

"114514didke",

"fangfyfgny",

"asdfghjklhvvnnjg",

"RTRTWPN",
"linkplkk",

"Nvme_G",

"sandy125126zp",

"ejdjfbfjcjg",

"Qazwersdxrf",

"heibaosaiya",

"imikun556",

"jkjk114514",

"mzhnq5551",

"wyf114514810",

"ksydgdhj",

"DiLKGG",

"55555AWTGK",

"MustG_Ofaster",

"mesbme",

"fgujfdeqwdgij",

"CUSESNB",

"CNMB11123",

"zhonuyb",

"qgjvvu",

"dgejeuwfnq1389",

"cyz147258",

"shiershengxiaonui",

"zhkvkg",

"lmz554747158",

"haochi2023",

"zhairuizhi",

"jbchidjefhu",

"stys3721",

"2011320ying",

"haochi2010",

"shhsgbdbbdb",

"sygjzetxj",

"jsnxvxos",

"yjyh2012520648",

"pro_xx812",

"Bailonghuang123",

"ifidxiidu",

"gishohanduoyi",

"lllo_ch",

"02QOQ",

"dogsup24",

"YZQTIJbQImI3IA",

"w1236857",

"vuyyugb",

"gvghcgcq",

"Chinayydsnbcjwd",

"qyag_jwj",

"jkajhhs",

"whczcm",

"White5273",

"114514etd",

"CHINAiukn",

"sgsgwhwhbwveh",

"ugvfgfG",

"hchghghchgggvvx",

"Chenhd666",

"Rick_ice666",

"rogaac",

"vuyyugb",

"xiaoui112",

"haochi5564",

"CRRyeyu",

"13286847446m",

"BJBDN12",

"qweasd49",

"dazhohggo",

"jiangchengxun",

"rcfhf544",

"akeoshwjd",

"fnfneoskid",

"ycxyooh",

"lihongying1",

"Vincentcoos",

"ChinaMuchen",

"ygfttttttthq5",

"fgyumvcxzp",

"fqmnqgun",

"powiwijj",

"asdadsada2334",

"vrtpoq",

"Misource",

"QWERTYmanml",

"csw12345qq",

"ghhhggtff",

"wwb100325",

"pvzs3",

"abdefghijklmn66",

"liangtiande",

"CN_AREHG250",

"NOOB_MAX1222",

"qichengdesu",

"xuxuemo1",

"AJSVHNMW",

"HaiHai_WoYouLaiLeAo",

"pro_xx723",

"ghrgfffd",

"xyh166666",

"4nn1_jdjjdjdjjj",

"hjjbisjs",

"luhaiqun1010",

"zhuangzhin",

"xyz101096",

"awawawaqwq",

"DingMingsi",

"sjdgveksjsjd",

"yhhdsdh",

"chinalikeboy",

"sj136414",

"qq6573",

"chaojidahaozi",

"pichenghhh_i",

"CN_JIBFH",

"noobpoab739",

"Ssanshim",

"sjxixow",

"hprbbhy",

"potnscz",

"dujianjjj",

"opj34975",

"yanghengze",

"beixiao3",

"qruwtiqqq",

"hprbbhy",

"u3u2uu2u3u3u33u2",

"JYexe123",

"synb1234",

"shao_bei",

"small_xingchen",

"caixukunxh",

"lookoutformehd",

"ktc114514china1",

"AMiKThS",

"abh09000",

"catminetry",

"Ammmmmdae",

"CMMD2023",

"uebdhdgdb",

"AnduinUrien",

"rushuhua",

"1235789qw",

"dkcbjjxncmdmz",

"T1yxjcfu",

"wjsnmdbb",

"lingjuyei",

"ktdfsyuddhyd1",

"hourAdventure",

"geriuroblox",

"DIOscripts",

"hollow12586",

"sfwllkjw",

"hao935",

"robloxkongv",

"2007pzr",

"djsjkejq",

"DRYEQULI_2",

"davertasd",

"etiuojki",

"KingGigi233",

"whitesun89973",

"XB_FSZSZH",

"jzhdhdjdm",

"cnmhhhj",

"bjfghhjj",

"cnmhhhg",

"lzmass",

"myqf2077",

"haobaby_XD",

"waoweifao",

"pangtouyuu58",

"sanskevin111",

"yteytetrewq",

"wwccnnmm123",

"CN_ysddf",

"xiaohuiyan",

"china_noober",

"qpa1346790",

"ticking996",

"Client_W",

"seek_qwq",

"AMINGHENXUN",

"TC_qwer1234",

"ChinaNo1ww",

"caomeidafu",

"sssxxxib",

"sscharahhhh",

"www_mmm22",

"iRoblox94845",

"ForeVre",

"mnblkjhvgf",

"JKSUDHRHEUDHEEHEJEH",

"Unnhoarse",

"cggfmm",

"Lemon_emoT",

"sbsjzwrnm",

"ijhhuhm",

"bbamxbbamxbbamx",

"yihang1464ch",

"nmdcnmwsmnnm",

"Unnatural_hoarse",

"scerqsz",

"1QqW2wE3eA",

"gaofangcsgo",

"wlhyp",

"qwooejks",

"GUDA_O",

"zxcvbnm5201314",

"KenaeAllen",

"CN_SCPO",

"dasuange56",

"hkbyisej",

"Judgealph404",

"5206666gvvhhhh",

"Mr_xinu",

"qqzxcvbnmwx",

"xiafeng521",

"shayuxisheng",

"123456789znl",

"tangxianchu",

"wjbw6484",

"Xiaotou567",

"qrewyr2",

"chinahgd1576",

"zhoguo886",

"xiyi233",

"jdnsisjbs",

"shsk2011",

"ethhcg4689",

"0Speite0",

"nozaiawa",

"123hbksvhn",

"hdhdhdhshdjer",

"wjl2002",

"top_cc556",

"lbybcx666",

"ygkyydsxh",

"Noob_sillycat",

"Noob_sillycat",

"exe_Toxp",

"XZH419523",

"1997ohhh",

"China134611634",

"qawedrdffcvf",

"xxShansixxkkgs",

"ghjkjjjjddfsfsa",

"wsibbpo",

"uiyfig1",

"16chishi",

"fkbkbknk",

"jiubushban",

"hieijsjsi",

"askyyds",

"Askjesshd",

"China00433",

"fenahzj",

"IOvOIup",

"qw232324qw",

"ehcccvvj",

"iwbniwb",

"qw232324qw",

"wuke55",

"SBSPBC",

"jayjay35766",

"zxdtdt3",

"gaofangcf",

"CTC_noynoybtd",

"ttss135",

"aqhdjdjdjdjfj",

"zrugwja",

"magegelaile",

"159357oppo",

"114514CN_ws",

"vvbvcgh",

"yfcbjjrdkl",

"aa12378945",

"luluzi31415",

"sansanshs",

"wzypy1982",

"gnh201202e",

"Ce9vMWKIqKjcHb34x3SZ",

"ahcycjhfjvu",

"gcfnvf",

"1234567890qqqqqqa",

"maqiansheng123",

"7777666lx",

"5rP0eSp2g8xTd6yRkhGl",

"GZH_XH",

"abcashhshs",

"mju6ygvcxz",

"gaosifan",

"dhdhsgv545",

"lp_hfj2",

"smalldogjia",

"yhtalking",

"lyy_14999",

"ismesbbbbbb",

"chenyuzhd",

"jio11111111111111",

"10WOEIrV",

"lvqwerty",

"hbkfifyb",

"hcchuan",

"wssoysq",

"dpz_klp",

"gggyhy4fjug",

"ygkyyds",

"lingchuan6",

"jinitaimcxkk",

"Ronginstructor",

"zhaijunsss",

"yczar689",

"wc15935782461",

"sky995527",

"Zzz_jkI", 

}

repeat
    task.wait()
until game.Players.LocalPlayer.Character~=nil;
local a=tostring(game.Players.LocalPlayer.Character);

if table.find(user,a) then

loadstring(game:HttpGet('https://raw.githubusercontent.com/sjlcnaihkxjcndhbvdascfesfdv/.b/main/'..tostring(game.PlaceId)))()

else
game.Players.LocalPlayer:Kick(a.."你没有被列入白名单，请购买或者找群主反馈")
end
